serverless.yml (before)
service: dynamodb-develop

custom:
  tableName: 'users-table-${self:provider.stage}'
  dynamodb:
    start:
      port: 8000
      inMemory: true
      region: localhost

plugins:
  - serverless-offline
  - serverless-dynamodb-local

package:
  exclude:
    - node_modules/**

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - { "Fn::GetAtt": ["UsersDynamoDBTable", "Arn" ] }
  environment:
    USERS_TABLE: ${self:custom.tableName}

functions:
  app:
    handler: handler.generic
    events:
      - http: ANY /
      - http: ANY {proxy+}

resources:
  Resources:
    UsersDynamoDBTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        AttributeDefinitions:
          -
            AttributeName: userId
            AttributeType: S
        KeySchema:
          -
            AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.tableName}

serverless.yml (after)
service: dynamodb-develop

custom:
  tableName: 'users-table-${self:provider.stage}'
  dynamodb:
    start:
      port: 8200
      migrate: true
      inMemory: true
    noStart: true

plugins:
  - serverless-offline
  - serverless-dynamodb-local

package:
  exclude:
    - node_modules/**

provider:
  name: aws
  runtime: nodejs12.x
  stage: dev
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - { "Fn::GetAtt": ["UsersDynamoDBTable", "Arn" ] }
  environment:
    USERS_TABLE: ${self:custom.tableName}

functions:
  app:
    handler: handler.generic
    events:
      - http: ANY /
      - http: ANY {proxy+}

resources:
  Resources:
    UsersDynamoDBTable:
      Type: 'AWS::DynamoDB::Table'
      Properties:
        AttributeDefinitions:
          -
            AttributeName: userId
            AttributeType: S
        KeySchema:
          -
            AttributeName: userId
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: ${self:custom.tableName}

serverless.yml (diff)
@@ -4,9 +4,10 @@ custom:
   tableName: 'users-table-${self:provider.stage}'
   dynamodb:
     start:
-      port: 8000
+      port: 8200
+      migrate: true
       inMemory: true
-      region: localhost
+    noStart: true
 
 plugins:
   - serverless-offline
